# Unrestrained_APP

./: build.gradle  gradle.properties  settings.gradle
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/java/com/github/jdsjlzx/progressindicator/: AVLoadingIndicatorView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unrestrained/: MyApplication.java
app/src/main/java/com/unrestrained/activity/: AnimatorActivity.java  BaiduMapActivity.java  BaseActivity.java  EasyguideviewActivity.java  ListRefreshActivity.java  LocalGPSActivity.java  LoginActivity.java  MainActivity.java  NewsPageActivity.java  ScalpeActivity.java  ScrollingActivity.java  SwipeRefreshLayoutActivity.java  TwoActivity.java  UploadFileActivity.java  ViewActivity.java
app/src/main/java/com/unrestrained/adapter/: BaseRecyclerViewAdapter.java  ListBaseAdapter.java  SomethingAdapter.java
app/src/main/java/com/unrestrained/application/: MyApplication.java
app/src/main/java/com/unrestrained/apshare/: ShareEntryActivity.java
app/src/main/java/com/unrestrained/base/: BaseActivity.java  BasePresentImpl.java  BasePresenter.java  BaseView.java
app/src/main/java/com/unrestrained/biz/: LoadDataBiz.java  LoadDataBizImpl.java
app/src/main/java/com/unrestrained/callback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  RequestCallback.java  StringDialogCallback.java
app/src/main/java/com/unrestrained/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/unrestrained/entity/: Entity.java  ItemModel.java
app/src/main/java/com/unrestrained/jpushdemo/: ExampleApplication.java  ExampleUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/unrestrained/listeners/: OnItemClickListener.java
app/src/main/java/com/unrestrained/mvp/view/: LoadDataView.java
app/src/main/java/com/unrestrained/presenter/: LoadDataPresenter.java
app/src/main/java/com/unrestrained/receiver/: MsgReceiver.java  MyReceiver.java
app/src/main/java/com/unrestrained/service/: BaiduMapService.java  TimeService.java
app/src/main/java/com/unrestrained/utils/: AppToast.java  CrashHandler.java  CrashHandler2.java  GsonUtils.java  MD5Utils.java  NetUtils.java  ToastUtility.java  Utils.java  ZipUtils.java
app/src/main/java/com/unrestrained/widget/: AutoTextView.java  DefineView.java  ItemFragment.java  MyExpandTextView.java  MyItemRecyclerViewAdapter.java  MySurfaceView.java  MyView.java  NewMessageNotification.java  PaintView.java
app/src/main/java/com/unrestrained/widget/dummy/: DummyContent.java
app/src/main/java/com/unrestrained/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_right_fadein.xml  repeatani.xml
app/src/main/res/drawable/: global_bg.xml  global_bg0.xml
app/src/main/res/layout/: activity_animator.xml  activity_baidu_map.xml  activity_easyguideview.xml  activity_list_refresh.xml  activity_local_gps.xml  activity_login.xml  activity_main.xml  activity_news_page.xml  activity_scalpe.xml  activity_scrolling.xml  activity_two.xml  activity_upload_file.xml  activity_view.xml  content_animator.xml  content_news_page.xml  content_scrolling.xml  content_two.xml  content_upload_file.xml  fragment_item_list.xml  item_something.xml  layout_item.xml  sample_my_view.xml  sample_swpierefresh_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  strings.xml  styles.xml
