apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //声明插件，这是一个android程序，如果是android库，应该是com.android.library
//apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig { //默认全局配置，会同时应用到debug和release版本上
        applicationId "com.unrestrained"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {  //这里面可以配置debug和release版本的一些参数，比如混淆、签名配置等
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true //是否开启混淆
            shrinkResources true //自动移除不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持lint warning 检查机制
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false //忽略lint错误
    }

    //为什么加入这个呢？防止冲突，比如我同时用了dagger-compiler就会报错，说下面这个`Processor`重复了
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries false
        incremental true
    }

    dataBinding {
        enabled = true
    }


    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }

}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
//    }
//}

dependencies {
    //compile files('libs/jpush-android-2.1.7.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile('com.android.support:support-v4:24.1.1') {
    ////java.lang.NoSuchMethodError: android.support.v4.graphics.drawable.DrawableCompat.setLayoutDirection  http://www.cnblogs.com/liyiran/p/5647509.html
    //        force = true;
    //    }
    //    compile('com.android.support:recyclerview-v7:24.1.1') {
    ////java.lang.NoSuchMethodError: android.support.v4.graphics.drawable.DrawableCompat.setLayoutDirection  http://www.cnblogs.com/liyiran/p/5647509.html
    //        exclude module: 'support-v4'
    //    }
    //简化findViewById
    ///compile 'compile 'com.github.chrisbanes:PhotoView:1.3.0''
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    /*google*/
    /*squareup包*/
    //    apt 'com.google.dagger:dagger-compiler:2.2'
    // compile 'com.squareup.dagger:dagger:1.2.5'
    // 轻量级的protocol buffers，针对移动设备的java库 http://www.bubuko.com/infodetail-781200.html
    /*github*/
    // load image
    //日志
    //以下为OkHtpp的封装
    // compile 'com.lzy.net:okhttputils:1.7.2'
    //可以单独使用，不需要依赖下方的扩展包
    // compile 'com.lzy.net:okhttpserver:1.0.1'
    //扩展了下载管理和上传管理，根据需要添加
    //版本号使用 + 可以自动引用最新版
    //版本号使用 + 可以自动引用最新版
    compile('com.google.android.exoplayer:exoplayer:r2.0.2') {
        // exclude module: 'support-v4'
    }
    //ExoPlayer 是一个开源的，App等级的媒体API
    //国内的开源的http框架
    //Timer就是对Logger的封装
    //版本号使用 + 可以自动引用最新版
    //版本号使用 + 可以自动引用最新版
    //版本号使用 + 可以自动引用最新版
    //http://geek.csdn.net/news/detail/102802 https://github.com/Blankj/AndroidUtilCode
    // compile 'com.yanzhenjie:recyclerview-swipe:+'
    //    compile ('com.thoughtworks.xstream:xstream:1.4.9'){
    //        exclude module:'xpp3_min',group:'xpp3'
    //        exclude(module(''))
    //    }
    compile project(':LRecyclerview_library')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.wire:wire-runtime:2.2.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.dinuscxj:recyclerrefreshlayout:1.0.1'
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.yanzhenjie.nohttp:okhttp:+'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.jakewharton.hugo:hugo-runtime:1.2.1'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    compile 'com.lzy.net:okserver:+'
    compile 'com.blankj:utilcode:1.3.3'
    compile 'org.xutils:xutils:+'
    compile 'org.dom4j:dom4j:2.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile('com.android.support:support-v4:24.2.1') {
        force = true
    }
    compile('com.android.support:recyclerview-v7:24.2.1') {
        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.ms-square:expandableTextView:0.1.4' //可展开关闭的TextView
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//Android沉浸式状态栏SystemBarTint的使用方法
    compile 'com.squareup:otto:+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.yuyh.easyguideview:library:1.1.0'
}

/***
 * 作为library的模块module的build.gradle文件的defaultConfig中是不允许声明applicationId的，这点需要注意。
 *


 compile (group:'xxx',name:'xxx',version:'xxx'){exclude group:'xxx',module:'xxx'//module对应的就是artifactId}*
 */