apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.unrestrained"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    ///compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'org.slf4j:slf4j-android:1.7.7'

    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.dinuscxj:recyclerrefreshlayout:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    //简化findViewById
    compile 'com.jakewharton:butterknife:8.3.0'
    compile files('libs/jpush-android-2.1.7.jar')

    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
