apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.unrestrained"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.dinuscxj:recyclerrefreshlayout:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    //简化findViewById
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/jpush-android-2.1.7.jar')
}
