<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    >

    <include layout="@layout/content_news_page" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#EBEBEB"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/content_news_page"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/menu_main"
        ></android.support.design.widget.NavigationView>


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@+id/player_view"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.support.v4.widget.DrawerLayout>
