<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unrestrained.activity.AnimatorActivity"
    tools:showIn="@layout/activity_animator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_click1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/example_appwidget_preview"
                android:text="点击" />

            <Button
                android:id="@+id/btn_click2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/example_appwidget_preview"
                android:text="点击" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_click0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/example_appwidget_preview"
            android:onClick="click0" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个显示的文本哦" />


        <com.unrestrained.widget.AutoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f00"
                android:text="阿照跟" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#0f0"
                android:text="这个爸爸。" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00f"
                android:text="阿照在" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="「今天老宋那张遗" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="者拍了什么？" />


        </com.unrestrained.widget.AutoTextView>

    </LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->

</RelativeLayout>
